# TrendMovie

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sean/trendmovie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sean/trendmovie/: MainActivity.kt  TrendingMovieApplication.kt
app/src/main/java/com/sean/trendmovie/glide/: TrendingMovieGlideModule.kt
app/src/main/java/com/sean/trendmovie/model/: Movies.kt
app/src/main/java/com/sean/trendmovie/network/: MovieService.kt  NetworkModule.kt
app/src/main/java/com/sean/trendmovie/repository/: MovieRepository.kt
app/src/main/java/com/sean/trendmovie/ui/: MainActivity.kt
app/src/main/java/com/sean/trendmovie/ui/landing/: FragmentLanding.kt  FragmentLandingViewModel.kt  MovieAdapter.kt
app/src/main/res/layout/: fragment_landing.xml  item_movie.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sean/trendmovie/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
