<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.landing.FragmentLanding">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tvMovie"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:padding="@dimen/standard_half"
        tools:listitem="@layout/item_movie" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>